spring.application.name=proybarriogol
spring.datasource.url=jdbc:mysql://localhost:3306/barrio_gol_boostrap
spring.datasource.username=root
spring.datasource.password=231219
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
